<html>
    <head>
        <title>Hi</title>
        <link rel="stylesheet" href="no.css">
        <link rel="icon" href="smile.png" type="image/png" sizes="16x16">
    </head>
    <style>
        body {
            margin: 0;
            height: 100%;
            display: grid;
            place-items: center; 
            overflow: hidden;
            
            background-color: #292b30;
            font-family: "微软雅黑";
            color: #7ca6b8;
            /*background-image: url("");*/
        }
        #text {
            width: 100%;
            height: 100%;
            padding: 20px;
            border: none;
            outline: none;
            /*cursor: crosshair;*/
            background-color: #292b30;
            font-family: "微软雅黑";
            color: #7ca6b8;
            /*background-image: url("");*/
        }
        h1 {
            text-align: center;
            margin-top: 20px;
        }
        p {
            text-align: center;
            margin-top: 20px;
            cursor: waiting;
            
        }
        button {
            /*position: absolute; top: 80%; left: 50%;*/
            display: block;
            width: 100px;
            height: 30px;
            margin: 0 auto;
            margin-top: 10px;
            background-color: #595992;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: crosshair;
            font-family: excel;
            font-size: 15px;
            transition: 0.5s;
        }
        button:hover {
            background-color: #7ca6b8;
            color: #292b30;
            
        }
    </style> 
    <body> 
        <h1>
            Number Changer :]   
        </h1>
        <p id = 'text'> 
            This is a popup window. 
        </p> 
        <input type="color" id="colorPicker">
        
        <button 
        id="btn1"> BUTTON
        </button>
        <script src="hi.js">
        </script>
</html>

